# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Explanation                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cclarice <cclarice@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/02/06 06:15:32 by cclarice          #+#    #+#              #
#    Updated: 2021/02/06 06:15:43 by cclarice         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                          Explanation in Russian!                             #
# **************************************************************************** #

# * INITIALIZATION                                                           * # 